<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Famous font formats</title>
    <style>
      @font-face {
        font-family: yur;
        src: url(https://cdn.glitch.global/52e9a327-5261-4b78-a279-52d8da764776/Super%20Shiny.ttf?v=1730215770380);
      }

      @font-face {
        font-family: dahlia;
        src: url(https://cdn.glitch.global/52e9a327-5261-4b78-a279-52d8da764776/Pretty%20Dahlia.otf?v=1730216847287);
      }
      
      .declaration {
        font-family: yur;
        font-size: 70px;
      }

      .quote {
        font-family: dahlia;
        font-size: 60px;
      }
    </style>
  </head>

  <body>
    <h2>Famous quotes</h2>
    <p class="quote">
      "My mama always said life was like a box of chocolates. You never know
      what you're gonna get."
      <br />
      - Forrest Gump
    </p>

    <p class="quote">
      "May the force be with you."
      <br />- Star Wars
    </p>

    <h2>Famous declarations</h2>

    <p class="declaration">I'M BATMAN.</p>

    <p class="declaration">
      Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
  </body>
</html>
